File size of genome data is 3057186663
File size of query dataset is 27772294
==================================================================================================
Using BLAST WAY
Generating random indices using random function
The best score is 32
Found for string TAACCCTAACCCTAAC in query buffer
Found for string TAACCCTAACCCTAAC in genome buffer
Total number of hits observed in 10000 n-mers are 21325
Total time taken for searching all hits for 10000 n-mers are 113.82 seconds
==================================================================================================
The best score is 28
Found for string GAAGATGAAGAATAAC in query buffer
Found for string GAGATGTAAGAATAAC in genome buffer
Total number of hits observed in 100000 n-mers are 209867
Total time taken for searching all hits for 100000 n-mers are 246.79 seconds
==================================================================================================
The best score is 28
Found for string TTGATTGAGGGCTCAA in query buffer
Found for string TTGTTGAGGGCTGCAA in genome buffer
Total number of hits observed in 1000000 n-mers are 1437699
Total time taken for searching all hits for 1000000 n-mers are 316.57 seconds
==================================================================================================
Generating completely random indices using custom function
The best score is 28
Found for string TGAGCAAGTTCTAGGC in query buffer
Found for string TGAGCAAGTCTCTAGC which was generated completely random
Total number of hits observed in 10000 n-mers are 19692
Total time taken for searching all hits for 10000 n-mers are 120.24 seconds
==================================================================================================
The best score is 26
Found for string CGAGACCTCTACCACT in query buffer
Found for string CAAGACGTCTACCACT which was generated completely random
Total number of hits observed in 100000 n-mers are 258651
Total time taken for searching all hits for 100000 n-mers are 176.4 seconds
==================================================================================================
The best score is 26
Found for string CCCAGCCAACGTTTGG in query buffer
Found for string CCCAGCCAACGTTTCT which was generated completely random
Total number of hits observed in 1000000 n-mers are 2871541
Total time taken for searching all hits for 1000000 n-mers are 373.45 seconds
==================================================================================================
