File size of genome data is 3057186663
File size of query dataset is 27772294
==================================================================================================
Generating random indices using random function 
The best score is 32
Found for string TAACCCTAACCCTAAC in query buffer
Found for string TAACCCTAACCCTAAC in genome buffer
Total number of hits observed in 500 n-mers are 496
Total time taken for searching all hits for 500 n-mers are 1849.82 seconds
==================================================================================================
The best score is 29
Found for string GGAAGAAAGCTTTCTG in query buffer
Found for string GGAAGAAAGCCTTCTG in genome buffer
Total number of hits observed in 1000 n-mers are 965
Total time taken for searching all hits for 1000 n-mers are 10882.8 seconds
==================================================================================================
The best score is 26
Found for string TGCCCGGACCTGGCGG in query buffer
Found for string CGCCCAGACCTGGCGG in genome buffer
Total number of hits observed in 10000 n-mers are 9864
Total time taken for searching all hits for 10000 n-mers are 83765.3 seconds
==================================================================================================
Generating completely random indices using custom function 
The best score is 28
Found for string ACCGTCCTTGCTGGCG in query buffer
Found for string ACCGTCCTGCTGCGCG which was generated completely random 
Total number of hits observed in 500 n-mers are 437
Total time taken for searching all hits for 500 n-mers are 13046.7 seconds
==================================================================================================
The best score is 26
Found for string TATGTTCTATATCTAG in query buffer
Found for string TATGTTCTCTATCGAG which was generated completely random 
Total number of hits observed in 1000 n-mers are 853
Total time taken for searching all hits for 1000 n-mers are 28222.9 seconds
==================================================================================================
The best score is 26
Found for string TAGCCTCCATCCATTA in query buffer
Found for string TAGCCTCCGTCCGTTA which was generated completely random 
No such match exists
Total number of hits observed in 10000 n-mers are 8657
Total time taken for searching all hits for 10000 n-mers are 276091 seconds
==================================================================================================
