File size of genome data is 3057186663
File size of query dataset is 100000
=======================================================
First 10 matching fragments in 1000000 fragments are 

Matching index in genome data : 9484
Total time taken for program execution with out sorting for 9999 fragments are 46.2139 seconds
Matching index in genome data : 11356
Matching index in genome data : 11358
Matching index in genome data : 11582
Matching index in genome data : 20220
Matching index in genome data : 20446
Matching index in genome data : 20648
Matching index in genome data : 20653
Matching index in genome data : 20656
Matching index in genome data : 20853
Total time taken for program execution with out sorting for 99999 fragments are 461.324 seconds
=======================================================
Total time taken for program execution with out sorting for 1000000 fragments are 4617.53 seconds
