File size of genome data is 3057186663
File size of query dataset is 1000000
=======================================================
First 10 matching fragments in 1000000 fragments are 

Matching index in genome data : 0
Matching index in genome data : 1
Matching index in genome data : 4
Matching index in genome data : 6
Matching index in genome data : 7
Matching index in genome data : 10
Matching index in genome data : 12
Matching index in genome data : 13
Matching index in genome data : 16
Matching index in genome data : 18
Total time taken for program execution with out sorting for 9999 fragments are 452.508 seconds
Total time taken for program execution with out sorting for 99999 fragments are 4495.72 seconds
=======================================================
Total time taken for program execution with out sorting for 1000000 fragments are 44694.9 seconds
