File size of genome data is 3057186663
File size of query dataset is 10000
=======================================================
First 10 matching fragments in 10000 fragments are 

=======================================================
Total time taken for program execution with out sorting for 10000 fragments are 4.33566 seconds
=======================================================
First 10 matching fragments in 100000 fragments are 

Matching index in genome data : 11582
Matching index in genome data : 26263
Matching index in genome data : 26269
Matching index in genome data : 27273
Matching index in genome data : 27371
Matching index in genome data : 27921
Matching index in genome data : 28945
Matching index in genome data : 29220
Matching index in genome data : 29779
Matching index in genome data : 29787
=======================================================
Total time taken for program execution with out sorting for 100000 fragments are 43.3888 seconds
