File size of genome data is 3057186663
File size of query dataset is 5000000
=======================================================
First 10 matching fragments in 1000000 fragments are 

Matching index in genome data : 0
Matching index in genome data : 1
Matching index in genome data : 3
Matching index in genome data : 4
Matching index in genome data : 5
Matching index in genome data : 6
Matching index in genome data : 7
Matching index in genome data : 9
Matching index in genome data : 10
Matching index in genome data : 11
Total time taken for program execution with out sorting for 9999 fragments are 2255.05 seconds
Total time taken for program execution with out sorting for 99999 fragments are 21870.6 seconds
