File size of genome data is 3057186663
File size of query dataset is 27772294
Sorting and applying binary search

=======================================================
First 10 matching fragments in 10000 fragments are 

Matching index in genome data : 0
Matching index in genome data : 1
Matching index in genome data : 2
Matching index in genome data : 3
Matching index in genome data : 4
Matching index in genome data : 5
Matching index in genome data : 6
Matching index in genome data : 7
Matching index in genome data : 8
Matching index in genome data : 9
Total time taken for program execution after sorting for 10000 fragments are 0.069088 seconds
=======================================================
Sorting and applying binary search

=======================================================
First 10 matching fragments in 100000 fragments are 

Matching index in genome data : 0
Matching index in genome data : 1
Matching index in genome data : 2
Matching index in genome data : 3
Matching index in genome data : 4
Matching index in genome data : 5
Matching index in genome data : 6
Matching index in genome data : 7
Matching index in genome data : 8
Matching index in genome data : 9
Total time taken for program execution after sorting for 100000 fragments are 0.692628 seconds
=======================================================
Sorting and applying binary search

=======================================================
First 10 matching fragments in 1000000 fragments are 

Matching index in genome data : 0
Matching index in genome data : 1
Matching index in genome data : 2
Matching index in genome data : 3
Matching index in genome data : 4
Matching index in genome data : 5
Matching index in genome data : 6
Matching index in genome data : 7
Matching index in genome data : 8
Matching index in genome data : 9
Total time taken for program execution after sorting for 1000000 fragments are 6.86395 seconds
=======================================================
