find_size function
human.txt
File size is 3057186663
=======================================================================================
The number of scaffolds are 607
Maximum scaffold length is 147687514 for scaffold number 403 for scaffold name >568815346-9606
Minimum scaffold length is 340 for scaffold number 61 for scaffold name >568802230-9606
Average scaffold length is 5036551
=======================================================================================
The number of A's are 897004549
The number of G's are 625451943
The number of C's are 622850383
The number of T's are 899663937
=======================================================================================
The percentage of C in entire human genome is 20.3733%
The percentage of G in entire human genome is 20.4584%
The percentage of GC in entire human genome is 40.8317%
============================================================================
Total time taken for program execution is 52.6248 seconds
