File size of genome data is 3057186663
File size of query dataset is 27772294
===========================================================================================================
Total time taken for building the hash table of size 1000000 is 28.2375 seconds
Total time taken for building the hash table of size 10000000 is 29.637 seconds
Total time taken for building the hash table of size 30000000 is 30.2246 seconds
Total time taken for building the hash table of size 60000000 is 30.6313 seconds
===========================================================================================================
First 10 matching fragments in hashtable of size 60000000 are :

1 Matching fragment in genome data at index 0 is : CTAACCCTAACCCTAA
2 Matching fragment in genome data at index 1 is : TAACCCTAACCCTAAC
3 Matching fragment in genome data at index 2 is : AACCCTAACCCTAACC
4 Matching fragment in genome data at index 3 is : ACCCTAACCCTAACCC
5 Matching fragment in genome data at index 4 is : CCCTAACCCTAACCCT
6 Matching fragment in genome data at index 5 is : CCTAACCCTAACCCTA
7 Matching fragment in genome data at index 6 is : CTAACCCTAACCCTAA
8 Matching fragment in genome data at index 7 is : TAACCCTAACCCTAAC
9 Matching fragment in genome data at index 8 is : AACCCTAACCCTAACC
10 Matching fragment in genome data at index 9 is : ACCCTAACCCTAACCC
===========================================================================================================
Total number of fragment hits are 542456454
===========================================================================================================
Total time taken for finding all the fragments of genome data in hashtable of size 60000000 are 4882.16 seconds
