File size of genome data is 3057186663
File size of query dataset is 27772294
===========================================================================================================
Total time taken for building the hash table of size 1000000 is 35.0744 seconds
Total time taken for building the hash table of size 10000000 is 36.0569 seconds
Total time taken for building the hash table of size 30000000 is 36.7541 seconds
Total time taken for building the hash table of size 60000000 is 37.3024 seconds
===========================================================================================================
Number of collisions occured for an hashtable of size 1000000 are 27510406
===========================================================================================================
Number of collisions occured for an hashtable of size 10000000 are 25869924
===========================================================================================================
Number of collisions occured for an hashtable of size 30000000 are 22972624
===========================================================================================================
Number of collisions occured for an hashtable of size 60000000 are 19946973
===========================================================================================================
